Type=OleDll
Class=multithreader; multithreader.cls
Module=mod_main; mod_main.bas
Module=readme; read me first.txt
Module=copying; copying.txt
Startup="(None)"
HelpFile=""
Title="multiple_threader"
ExeName32="multiple_threader.dll"
Command32=""
Name="multiple_threader"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
